@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Roboto:wght@300&display=swap');


/* CSS Reset*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* Header Section */
header {
    display: flex;
    height: 100px;
    justify-content: space-around;
    align-items: center;
}



ul {
    display: flex;
    list-style: none;
    align-items: center;
    cursor: pointer;

}

ul li a {
    padding: 0 20px;
    text-decoration: none;
    color: #1565C0;
}

li a::after {
    content: '';
    display: block;
    height: 4px;
    width: 0; 
    background: lightblue;
    display: inline-block;
    transition: all .5s;
}

li a:hover::after {
    width: 100%;
}

.logo {
    border: 1px solid;
    border-radius: 3px;
    background: #E91E63;
}

/* Hero Section */
section {
    display: flex;
    background-color: E3ABBE;
    /* So I calculated the height of the header minus the main section*/
    height: calc(80vh - 100px);
    align-items: center;
    justify-content: center;
}

.hero-image {
    max-width: 300px;
    height: auto;
    border-radius: 50px;
}

section .content-left {
    width: 50%;
}

/* section .content-right {
    margin-right: 5rem; 
    width: 40%;

} */
section h1 {
    font-size: 2rem;
    color: #1565C0;
    text-decoration: uppercase;
}

section h1 span {
    color: #E91E63;
}

section p {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #333;
    line-height: 1rem;
    margin: 30px 0;

}


/* Main Section */
main {
    display: flex;
}



main article img {
    width: 30%;
}


main article {
    display: flex;
    width: 33.33%;
    justify-content: center;
    align-items: center; 

    flex-wrap: wrap;
    align-content: center;
    margin: 2rem;
    margin-top: 1rem;
}

main article h3 { 
    align-items: center;   
}

main article p {
    font-family: 'Poppins', sans-serif;
    line-height: 1rem;
    margin-top: 3rem;
    
}

/* Social Links */
.links {
    background: #E91E63;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
}

.links p {
    font-family: 'Poppins', sans-serif;
    color: white;
    margin-bottom: 1rem;
}

.links nav {
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.links nav a {
    width: 10%;
    font-size: 1.2rem;
    text-decoration: none;
}

footer {
    text-align: center;
}


/* BLOG POST CSS*/

.main_container {
    width: 70%; 
    margin: auto;
    margin-top: 5rem;
  
}


.card_section {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;

}

.card_section a {
    text-decoration: none;
}

.card {
    background-color: #f6f9ff;
    margin: 10px;
    width: 250px;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 3px 2px 14px rgb(44, 67, 109);
    transition: all 0.3s;
}

.card:hover {
    transform: scale(1.03);
    background: rgb(255, 255, 255);
    background: #E91E63;

}

.card_image img{
    object-fit: contain;
    width: 50%;
    height: 170px;
}

.card_panel {
    padding: 1.6rem 1rem 1rem 1rem;
}

.card_main_title h2 {
    font-size: 1.3;
    color: black;
    font-weight: lighter;
    

}
.card_para {
    padding-top: 1rem;
}

.card_para p {
    font-weight: lighter;
    color: #39414a;
    margin-bottom: 2%;
    
}

.card_readmore {
    margin-top: 1rem;
    padding: 5px;
    border-radius: 5px;
    color: white;
    font-weight: 100;
    font-family: sans-serif;
    background-color: #175aa7;
    width: fit-content;
    text-decoration: none;

}



/* About Page */

.about_container {
    width: 70%;
    margin: auto;
    margin-top: 5rem;
}


.about_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f6f9ff;
    margin: auto; 
    width: 350px;
    height: 500px;
    border-radius: 5px;
    box-shadow: 3px 2px 14px rgb(44, 67, 109);
    margin-bottom: 2rem;

}

.about_details img {
    width: 50%;
    margin-top: 2rem;
}

.about_details p {
    font-family: "Poppins", sans-serif;
    margin-top: 2rem;
    padding: 2rem;
    font-weight: bold;
}

/* POST Pages BLOG */
.post1_container {
    width: 70%;
    margin: auto;
    margin-top: 5rem;
}


.post1_container .post_para {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f6f9ff;
    margin: auto; 
    width: 350px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 3px 2px 14px rgb(44, 67, 109);
    margin-bottom: 2rem;

}

.post_para p {
    font-family: "Poppins", sans-serif;
    margin: 2rem;
    padding: 2rem;
    font-weight: bold;
}

/* Contact Us Page */

.form_container {
    width: 100%;
    margin: auto;
    margin-top: 5rem;

}

.form_contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f6f9ff;
    margin: auto; 
    width: 350px;
    height: 300px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 3px 2px 14px rgb(44, 67, 109);
    transition: all 0.3s;
    margin-bottom: 2rem;
}

.form_contact h2 {
    margin-top: 1rem;
    color: #E91E63;
}

.form_contact label {
    font-family: "Poppins", sans-serif;
    line-height: 2rem;
}

input[type=text] {
    padding: 5px;
    border-radius: 5px;
}

input[type=submit] {
    padding: 10px;
    background-color: #E91E63;
    border-radius: 5px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: lightblue;
  }

#map iframe {
    width: 100%;
    height: 300px;
}

/* Media Query*/

@media only screen and (min-width: 400px) {

    header {
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
    }

    section {
        /* display: flex; */
        flex-direction: column-reverse;
         margin-top: 3rem;
        margin-bottom: 3rem;
    }

    main {
        /* display: flex; */
        flex-direction: column;
        align-items: center;
    }

    .card_section {
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: space-evenly;

    }

   
}

 @media only screen and (min-width: 950px) {

    header {
        flex-direction: row;

    } 
     section {
        display: flex;
        flex-direction: row;
    } 

    main {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

     .card_section {
        display: flex;
        flex-direction: row;
        
     }
} 
